* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header, footer {
    background-color: #192a56;
    padding-top: 16px;
    color: #fff;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

header > .container,
footer > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

nav {
    background-color: #575fcf;
    padding: 16px 0;
    display: none;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }

nav li a {
    color: #fff;
    text-decoration: none;
}

nav li:last-child {
    margin-right: 0;
  }
  

.menu-hamburguer {
    width: 32px;
    cursor: pointer;
}

.menu-hamburguer span {
    height: 2px;
    width: 100%;
    background-color: #fff;
    display: block;
    margin-bottom: 4px;
}

.container-flex {
    display: flex;
}

#sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
}

section {
    padding: 48px 0;
}

section h2 {
    margin-bottom: 16px;
}

.lista-veiculos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .lista-veiculos li {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .lista-veiculos li img {
    max-width: 100%;
    height: auto;
  }
  
  .lista-veiculos li h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .lista-veiculos li p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
  }

button {
    background-color: #0077b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #023e8a;
}

.price {
    margin-top: 20px;
    margin: 16px 0;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .price strong {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .price del {
    font-size: 1rem;
    color: gray;
  }


.form-campo {
    margin-bottom: 16px;
}

.form-campo label {
    font-weight: bold;
    display: block;
}

.form-campo input,
.form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
}

.form-campo textarea {
    resize: none;
    height: 120px;
}

form {
    max-width: 360px;
}

form button {
    max-width: 120px;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer li img {
    height: 32px;
}

h2 {
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 4px solid #164675;
    padding-bottom: 8px;
}

.form-campo span {
    display: inline-block;
    user-select: none;
    border-radius: 5px;
    width: 100%;
    height: 1.5em;
}

.form-campo span:focus {
    outline: none;
}

#veiculo-interesse {
    display: inline-block;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    line-height: 1.5em;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
        position: relative;
    }

    #sobre-a-loja {
        text-align: center;
    }
    
    #sobre-a-loja > div {
        display: inline-block;
    }

    #sobre-a-loja img {
        max-width: 90%;
        height: auto;
        object-fit: contain;
    }

    .lista-veiculos li {
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    #sobre-a-loja {
        text-align: center;
    }
    
    #sobre-a-loja > div {
        display: inline-block;
    }

    #sobre-a-loja img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .lista-veiculos li {
        flex-basis: 48%;
        margin: 1%;
    }
    
    .lista-veiculos img {
        width: 100%;
        height: auto;
    }
    
    .lista-veiculos {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
    
    .lista-veiculos h3 {
        margin: 15px 0;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    
    .lista-veiculos p {
        margin: 10px 0;
        font-size: 18px;
        text-align: center;
    }
    
    .price {
        margin: 10px 0;
        text-align: center;
    }
    
    button {
        display: block;
        margin: 20px auto;
        padding: 10px 30px;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        background-color: #2e86c1;
        color: #fff;
        cursor: pointer;
    }
}


@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
    
    .container-flex {
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }

    
}